<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-family: Source SansSerif Pro, Arial, sans-serif;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2rem;
                background-color: #fff;
                color: #000;
            }

            body > ul > li {
                font-size: larger;
            }

            h2 {
                font-size: larger;
                text-decoration-line: underline;
                text-decoration-thickness: 2px;
                margin: 0;
                padding: 0.5rem 0;
            }

            ul {
                list-style: none;
                margin: 0 0 2rem;
                padding: 0 0 0 1rem;
                text-indent: -1rem;
            }

            .success:before {
                color: #4e9a06;
                content: '✓';
                padding-right: 0.5rem;
            }

            .defect {
                color: #a40000;
            }

            .defect:before {
                color: #a40000;
                content: '✗';
                padding-right: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h2>Bowlingbahnen Connection (App\Service\Database\Bowlingbahn\BowlingbahnenConnection)</h2>
        <ul>
            <li class="success">Can init</li>
            <li class="success">Can load bowlingbahnen</li>
        </ul>
        <h2>Bowlingbahnen Repo (App\Adapter\Out\Database\BowlingbahnenRepo)</h2>
        <ul>
            <li class="success">Can init</li>
            <li class="success">Can call get bowlingbahnen by time</li>
        </ul>
        <h2>Reservation Controller (App\Tests\Controller\ReservationController)</h2>
        <ul>
            <li class="success">Can init</li>
            <li class="success">Can call show reservation</li>
        </ul>
        <h2>Bowlingbahn</h2>
        <ul>
            <li class="success">Can init</li>
            <li class="success">Can set and get name</li>
        </ul>
        <h2>Bowlingbahnen List (App\Domain\Bowlingbahn\Model\BowlingbahnenList)</h2>
        <ul>
            <li class="success">Can init</li>
            <li class="success">Can add bowlingbahn</li>
            <li class="success">Can add two bowlingbahnen</li>
        </ul>
        <h2>Show Free Bowlingbahnen For Time Service (App\Domain\Bowlingbahn\Service\ShowFreeBowlingbahnenForTimeService)</h2>
        <ul>
            <li class="success">Can init</li>
            <li class="success">Can call show bowlingbahnen</li>
            <li class="success">Show bowlingbahnen calls port</li>
            <li class="success">Get exception with history date</li>
        </ul>
        <h2>Bowlingbahnen Connection</h2>
        <ul>
            <li class="success">Can call load all with valid result</li>
        </ul>
    </body>
</html>